spring.datasource.url=jdbc:mysql://123.207.125.107:3306/App?useUnicode=true&characterEncoding=utf8
spring.datasource.username=admin
spring.datasource.password=p19930622
spring.datasource.driver-class-name=com.mysql.jdbc.Driver